spring.application.name=recensie-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/recensiedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


lidservice.baseurl=${LIDSERVICE_BASEURL:localhost:8080}
boekservice.baseurl=${BOEKSERVICE_BASEURL:localhost:8082}

server.port=8081
